# xsic

./: settings.gradle  xsic.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/xsic/xsic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xsic/xsic/app/: BaseApplication.java
app/src/main/java/com/xsic/xsic/base/: BaseAdapterItem.java  BaseDataBindingActivity.java  BaseDataBindingFragment.java  BasePermissionActivity.java  BaseRepository.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/xsic/xsic/base/interfaces/: FragVisibleHintCallBack.java  SendDataCallBack.java
app/src/main/java/com/xsic/xsic/config/: SysConfig.java
app/src/main/java/com/xsic/xsic/constant/: GlobalConstant.java
app/src/main/java/com/xsic/xsic/eventcenter/: EventCenter.java  EventListener.java  EventType.java
app/src/main/java/com/xsic/xsic/network/: Api.java  ApiManager.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkdBoundResource.java  RetrofitManager.java
app/src/main/java/com/xsic/xsic/utils/: ActivityUtil.java  DeviceUtil.java  ImageLoader.java  ImageUtils.java  LinearGradientUtil.java  LogUtil.java  ObjectUtil.java  ScreenUtil.java  StatusBarUtil.java
app/src/main/res/color/: tab_item_text_st.xml
app/src/main/res/drawable/: decorate_intro_btn_bg.xml  decorate_list_type_item_bg.xml  filter_brightness_selector.xml  filter_contrast_selector.xml  filter_highlight_selector.xml  filter_hue_selector.xml  filter_saturation_selector.xml  filter_shadow_selector.xml  list_item_bg.xml  list_item_btn_inactive.xml  list_item_btn_st.xml  list_item_img_bg.xml  picture_selector_bg.xml  puzzle_list_btn_bg.xml  puzzle_list_pic_select.xml  puzzle_list_select_point.xml  puzzle_list_selector.xml  puzzle_pannel_btn_active.xml  puzzle_pannel_btn_inactive.xml  puzzle_pannel_btn_st.xml  puzzle_select_item_bg.xml  seekbar_style.xml  seekbar_thumb.xml  share_switch.xml  tab_contact_st.xml  tab_discovery_st.xml  tab_mine_st.xml  tab_session_st.xml  tailor_item_16x9_st.xml  tailor_item_2x3_st.xml  tailor_item_3x2_st.xml  tailor_item_3x4_st.xml  tailor_item_9x16_st.xml  tailor_item_free_st.xml  tailor_item_orig_st.xml  tailor_item_sq_st.xml  text_type_btn_bg.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_main_illusion.xml  activity_picture_selector.xml  activity_splash.xml  activity_tailor.xml  activity_text.xml  banner_item.xml  base_tool_bar.xml  common_action_bar.xml  fragment_contacts.xml  fragment_discovery.xml  fragment_mine.xml  fragment_session.xml  list_item.xml  main_act_header.xml  main_act_list.xml  main_act_optionlist.xml  main_act_toolbar.xml  main_tablayout.xml  main_tablayout_item.xml  picture_selector_camera_item.xml  picture_selector_item.xml  picture_selector_photo_item.xml  test.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/xsic/xsic/: ExampleUnitTest.java
(+106 files in other folders)
