<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:background="#040A08">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/main_act_header"
                android:id="@+id/header" />

            <include
                layout="@layout/main_act_list"
                android:id="@+id/list" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>