<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_12">
    <ImageView
        android:layout_width="@dimen/dp_104"
        android:layout_height="@dimen/dp_104"
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:background="#BC5050"/>
</LinearLayout>